<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://bootswatch.com/5/sketchy/bootstrap.css"  />
    <link rel="icon" href="https://developer.mozilla.org/favicon-48x48.cbbd161b.png">
    <title>Mathgurl Table Game</title>
    <style>
      body {
      background: #6e28d9; 
      color: white; 
      text-align: center !important;
      }
      table td {
      border: 3px dashed white;
      width: 60px;
      height: 60px;
      background-color: transparent;
      margin: 0px;
      padding: 0px;
      }
      td input {
      margin: 0px;;
      background-color: transparent !important;
      border:0px !important;
      color:white !important;
      font-weight: bold;
      font-size: 25px !important;
      text-align: center;
      width: 100%;
      height: 100%;
      }
      td input.valid {
      background-color: #00ff00b0 !important;
      }
      td input.invalid  {
      background-color: #ff0000b0 !important;
      }
      .context {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: start;
      position: fixed;
      top:0px;
      z-index: 100;
      }
      .context h1{
      text-align: center;
      color: #fff;
      font-size: 50px;
      }
      .area{
      /* background: #4e54c8;  */
      background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
      width: 100%;
      height:100vh;
      }
      .circles{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      }
      .circles li{
      position: absolute;
      display: block;
      list-style: none;
      width: 20px;
      height: 20px;
      background: rgba(255, 255, 255, 0.2);
      animation: animate 25s linear infinite;
      bottom: -150px;
      }
      .circles li:nth-child(1){
      left: 25%;
      width: 80px;
      height: 80px;
      animation-delay: 0s;
      }
      .circles li:nth-child(2){
      left: 10%;
      width: 20px;
      height: 20px;
      animation-delay: 2s;
      animation-duration: 12s;
      }
      .circles li:nth-child(3){
      left: 70%;
      width: 20px;
      height: 20px;
      animation-delay: 4s;
      }
      .circles li:nth-child(4){
      left: 40%;
      width: 60px;
      height: 60px;
      animation-delay: 0s;
      animation-duration: 18s;
      }
      .circles li:nth-child(5){
      left: 65%;
      width: 20px;
      height: 20px;
      animation-delay: 0s;
      }
      .circles li:nth-child(6){
      left: 75%;
      width: 110px;
      height: 110px;
      animation-delay: 3s;
      }
      .circles li:nth-child(7){
      left: 35%;
      width: 150px;
      height: 150px;
      animation-delay: 7s;
      }
      .circles li:nth-child(8){
      left: 50%;
      width: 25px;
      height: 25px;
      animation-delay: 15s;
      animation-duration: 45s;
      }
      .circles li:nth-child(9){
      left: 20%;
      width: 15px;
      height: 15px;
      animation-delay: 2s;
      animation-duration: 35s;
      }
      .circles li:nth-child(10){
      left: 85%;
      width: 150px;
      height: 150px;
      animation-delay: 0s;
      animation-duration: 11s;
      }
      @keyframes animate {
      0%{
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 0;
      }
      100%{
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
      }
      }
    </style>
  </head>
  <body>
    <div class="context">
      <h1 cllass="display-2 py-2 ">Mathgurl Table Game</h1>
      <br>
      <div class="w-100 d-flex justify-content-center align-items-center">
        <table id="tabela" class=" ">
        </table>
      </div>
    </div>
    <div class="area" >
      <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div >
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script>
      var linhas=6;
      var colunas=6;
      function desenhar_tabela() { 
        let html="";
          for(let y=0;y<linhas;y++) {
            html+="<tr>";
            for(let x=0;x<colunas;x++) {
              html+=`<td>
                      <input id="celula-${x}-${y}" onchange="verificar_tabela()" min="1" max="8" type="number" class="form-control" step="1">
                      </td>`;
            }
            html+="</tr>";
          }
          $("#tabela").html(html); 
      }
      function calcula_distancia(x1,y1,x2,y2) {
          return Math.abs(x1-x2)+Math.abs(y1-y2);
      }
      function pinta_celula(cx,cy,classe) { 
          $(`#celula-${cx}-${cy}`).removeClass("invalid").removeClass("valid").addClass(
              classe
          );
      }
      function valida_celula(cx,cy) { 
          let valor=$(`#celula-${cx}-${cy}`).val();  
          if(valor.length==0) {
              pinta_celula(cx,cy,"");
              return;
          }
          for(let y=0;y<linhas;y++) { 
            for(let x=0;x<colunas;x++) { 
              if(x==cx && y==cy) continue;
              let valor_celula2=$(`#celula-${x}-${y}`).val();
              if(valor_celula2.length==0) continue;
              console.log(valor,valor_celula2,calcula_distancia(x,y,cx,cy)); 
              if(parseInt(valor)==parseInt(valor_celula2) && calcula_distancia(x,y,cx,cy)<=parseInt(valor) ){
                  pinta_celula(cx,cy,"invalid"); 
                  return;
              }
            } 
          } 
          pinta_celula(cx,cy,"valid"); 
      }
      function verificar_tabela() {
          for(let y=0;y<linhas;y++) for(let x=0;x<colunas;x++) valida_celula(x,y);
      }
      
      $(document).ready(function () {
        desenhar_tabela();
      });
    </script>
  </body>
</html>